# 项目启动后是否使用系统默认浏览器打开登录页，默认开启
bole.autoOpenBrowser=true
# 项目启动后使用系统默认浏览器打开登录页的环境
bole.autoOpenBrowserEnv[0]=dev
bole.autoOpenBrowserEnv[1]=test
# session 超时时间，单位为秒
bole.shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
bole.shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
bole.shiro.anon_url=/test/**,/bole/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/sitapi/**,/websocket/**
# 登录 url
bole.shiro.login_url=/login
# 首页 url
bole.shiro.success_url=/index
# 登出 url
bole.shiro.logout_url=/logout
# 未授权跳转 url
bole.shiro.unauthorized_url=/unauthorized
# Excel单次导入最大数据量，如 300个数据一次commit
bole.max.batch.insert.num=300

# Swagger相关配置
bole.swagger.basePackage=com.handturn.bole
bole.swagger.title=FEBS Shiro API
bole.swagger.description=FEBS Shiro API Document.
bole.swagger.version=2.0
bole.swagger.author=Eric
bole.swagger.url=https://handturn.com
bole.swagger.email=songyequan@qq.com
bole.swagger.license=Apache 2.0
bole.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html