# ht-znmj-open

./: README.md
Handturn-znmj-Desktop/: assembly.xml  pom.xml
Handturn-znmj-Desktop/data/: data.db  test.db
Handturn-znmj-Desktop/dlls/x64/: libFaceRecognitionSDK_x64.lib
Handturn-znmj-Desktop/dlls/x64/model/FaceQualityExtractor/: deploy.pkl
Handturn-znmj-Desktop/dlls/x86/: libFaceRecognitionSDK_x86.lib
Handturn-znmj-Desktop/dlls/x86/model/FaceDetector/: deploy.pkl
Handturn-znmj-Desktop/src/main/java/com/ht/znmj/: DesktopApplication.java
Handturn-znmj-Desktop/src/main/java/com/ht/znmj/app/: WelcomeView.java  ZnmjMain.java
Handturn-znmj-Desktop/src/main/java/com/ht/znmj/entity/: CloudInterfaceConnStatus.java  CloudInterfaceInfo.java  EquipmentInfo.java  EquipmentInfoCloudFlag.java  EquipmentInfoConnStatus.java  EquipmentInfoInOut.java  EquipmentInfoStatus.java  EquipmentSynType.java  VisitorEquipment.java  VisitorInfo.java  VisitorInfoAuthType.java  VisitorInfoBakRestType.java  VisitorInfoBakType.java  VisitorInfoIsActive.java  VisitorLog.java  VisitorLogLogFlag.java  VisitorLogOpenStatus.java
Handturn-znmj-Desktop/src/main/java/com/ht/znmj/mapper/: CloudInterfaceInfoMapper.java  EquipmentInfoMapper.java  VisitorEquipmentMapper.java  VisitorInfoMapper.java  VisitorLogMapper.java
Handturn-znmj-Desktop/src/main/java/com/ht/znmj/sdk/: Cust_ZBX_FaceRecoCb_t_Realize.java  MyFunction.java  ZBX_Global.java  libFaceRecognition.java
Handturn-znmj-Desktop/src/main/java/com/ht/znmj/service/: ICloudInterfaceInfoService.java  IEquipmentInfoService.java  IVisitorEquipmentService.java  IVisitorInfoService.java  IVisitorLogService.java
Handturn-znmj-Desktop/src/main/java/com/ht/znmj/utils/: CopyUtils.java  DESToolUtil.java  DateUtil.java  ExportReflectTo.java  FebsUtil.java  ImgHelper.java  LocalStoreUtils.java  MapTools.java  NetUtil.java  PicConverUtil.java  SortUtil.java  SpringContextUtil.java  StringRandom.java  StringUtil.java  SystemUtils.java  TransObjectUtil.java  ZipUtils.java
Handturn-znmj-Desktop/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  spy.properties
Handturn-znmj-Desktop/src/main/resources/mapper/: EquipmentInfoMapper.xml  VisitorInfoMapper.xml  VisitorLogMapper.xml
Handturn-znmj-Web/: .gitignore  pom.xml
Handturn-znmj-Web/sql/: znmj-bak.sql
Handturn-znmj-Web/src/main/java/com/github/wxpay/sdk/: IWXPayDomain.java  MyWXPayConfig.java  WXPay.java
Handturn-znmj-Web/src/main/java/com/handturn/bole/: WebZnmjApplication.java
Handturn-znmj-Web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bole.properties  jasperreports_extension.properties  logback-spring.xml  spy.properties
Handturn-znmj-Web/src/main/resources/generator/templates/: controller.ftl  controllerView.ftl  entity.ftl  mapper.ftl  mapperXml.ftl  pageEdit.ftl  pageList.ftl  service.ftl  serviceImpl.ftl
Handturn-znmj-Web/src/main/resources/mapper/generator/: GeneratorMapper.xml
Handturn-znmj-Web/src/main/resources/mapper/job/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
Handturn-znmj-Web/src/main/resources/mapper/main/area/: AreaInfoMapper.xml
Handturn-znmj-Web/src/main/resources/mapper/main/authArea/: OcAuthAreaEquipmentMapper.xml  OcAuthAreaLogMapper.xml  OcAuthAreaMapper.xml  OcAuthAreaResponsibleMapper.xml  OcAuthAreaVisitorMapper.xml
Handturn-znmj-Web/src/main/resources/mapper/main/equipment/: EquipmentInfoMapper.xml  EquipmentStatusLogMapper.xml  MiddlewareInfoMapper.xml
Handturn-znmj-Web/src/main/resources/mapper/main/visitor/: OcVisiteLogMapper.xml  OcVisitorApplyMapper.xml  OcVisitorInfoMapper.xml  OcVisitorUploadImgMapper.xml
Handturn-znmj-Web/src/main/resources/mapper/master/equipment/: EquipmentModelMapper.xml
Handturn-znmj-Web/src/main/resources/mapper/master/member/: LinlingoMemberMapper.xml  LinlingoMemberNotifyMapper.xml  LinlingoMemberWxMpMapper.xml  MemberVisitorInfoMapper.xml
Handturn-znmj-Web/src/main/resources/mapper/master/set/: LinlingoMinichatSetMapper.xml  LinlingoNotifySetMapper.xml  LinlingoSitSetMapper.xml
Handturn-znmj-Web/src/main/resources/mapper/sysconf/: SysconfCodeRuleMapper.xml  SysconfCodeRuleSeqMapper.xml  SysconfDictCodeMapper.xml  SysconfDictTypeMapper.xml  SysconfGlobalGroupMapper.xml  SysconfGlobalParamMapper.xml  SysconfPrintMapper.xml  SysconfPrintReportMapper.xml  SysconfQueryReportColumnMapper.xml  SysconfQueryReportMapper.xml
Handturn-znmj-Web/src/main/resources/mapper/system/: SysGroupMapper.xml  SysGroupReportMapper.xml  SysGroupResourceMapper.xml  SysLoginLogMapper.xml  SysOcReportMapper.xml  SysOcResourceMapper.xml  SysOganizationReportMapper.xml  SysOganizationResourceMapper.xml  SysOrganizationDepMapper.xml  SysOrganizationMapper.xml  SysOrganizationOcMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleOcMapper.xml  SysRoleReportMapper.xml  SysRoleResourceMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
Handturn-znmj-Web/src/main/resources/static/bole/: config.js  index.js
Handturn-znmj-Web/src/main/resources/static/bole/css/: febs.css  login.css
Handturn-znmj-Web/src/main/resources/static/bole/doc/: business_option_doc.docx
Handturn-znmj-Web/src/main/resources/static/bole/importTemplet/oms/: oms_InbReceipt_import.xlsx  oms_basDelivery_import.xlsx  oms_basItem_import.xlsx  oms_oubShipment_import.xlsx  oms_returnInbReceipt_import.xlsx  oms_returnOubShipment_import.xlsx
Handturn-znmj-Web/src/main/resources/static/bole/importTemplet/wms/: wms_InbReceipt_import.xlsx  wms_oubShipment_import.xlsx  wms_returnInbReceipt_import.xlsx  wms_returnOubShipment_import.xlsx
Handturn-znmj-Web/src/main/resources/static/bole/lay/extends/: eleTree.js
Handturn-znmj-Web/src/main/resources/static/bole/tools/: dateUtil.js
Handturn-znmj-Web/src/main/resources/templates/: index.html
Handturn-znmj-Web/src/main/resources/templates/bole/views/: index.html  layout.html  login.html
Handturn-znmj-Web/src/main/resources/templates/error/: 403.html  404.html  500.html
(+733 files in other folders)
